<!doctype html>
<html lang="en">
  <style type = 'text/css'>

    pre {
      text-align: center;
       width: 1000px;
      display: inline-block;}
      .pass {
        font-family: Georgia, 'Times New Roman', Times, serif ;
        width: 200px;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        text-align: center;
        }      
  </style>
  {%extends 'navbar.html'%}
  {% block content %}
    <form method = "POST" action="">
        <pre>

            Groupname : <input type="text" class="pass" name = "Groupname">
            Amount : <input type="text " class="pass" name = "Amount">
            Spenton : <input type="text" class="pass" name="Spenton">
            Date : <input type="date" class="pass" name="Date">
            <input type="submit" value="Create Group" >
        </pre>
    </form>
    {%endblock%}
  </body>
</html>